# Rasa Bot Dockerfile
FROM python:3.9-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy only Rasa requirements
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy Rasa bot files
COPY rasa_bot/ ./rasa_bot/
COPY app/ ./app/

# Set environment variables
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYDANTIC_V1=1

# Create non-root user
RUN useradd -m -u 1000 appuser && \
    chown -R appuser:appuser /app
USER appuser

# Expose Rasa port
EXPOSE 5005

# Train and run Rasa server
CMD ["rasa", "run", "--port", "5005", "--enable-api", "--cors", "*"]
